JWT_KEY=ahsduiashduqwjdoasmcns
PORT=8000
MOLLIE_API_KEY=test_ffGTg2R3Jq5k9PCKMMaF77qMq4sGxy
MONGODB_URL=mongodb+srv://admin:bOFIeFQLtUKjbvxD@bol-5lji3.mongodb.net/test?retryWrites=true&w=majority
MONGODB_TEST_ENV=mongodb+srv://admin:eeN3qw3sHK13G9Uz@cluster0-jnu7k.azure.mongodb.net/test?retryWrites=true&w=majority
SENDGRID_API_KEY=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